pitch
========================================================
author: Matt Gross
date: `r Sys.Date()`
autosize: true

Slide 1 - Why
========================================================

This is my Rstudio Presentation pitch for my slidify app

- Haven't you always wanted to be rich?
- Do you have a lucky number?
- This app can help you choose the optimal lottery numbers based on your favorite number

Slide 2 - How
========================================================

The app begins assuming that the end user's favorite number is 7.  If the user's favorite number is different than 7, the user enters that number in the text fields in the top left text box, then adjusts the slider bar that limits the minimum occurance of historical powerball numbers.  The app then downloads all historical numbers from the powerball and filters all number sets based on those that include the favorite number.  From this limited set the app suggests the top number occurances from all number sets which historically included the user's favorite number.  This gives you the highest probability of winning given your favorite number is selected.

```{r echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE}

library(shiny)
library(lubridate)
library(ggplot2)
library(dplyr)
library(plyr)

file <- "http://www.powerball.com/powerball/winnums-text.txt"
    fileURL <- url(file)
    data <- read.fwf(file = file, skip = 1, widths = c(10,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2,-2,2))
    unlink(file)
    names(data) <- c("date","WN1","WN2","WN3","WN4","WN5","PB","Multiplier")
    data$date <- mdy(data$date)
    
    data <- mutate(data, winning_number = paste(WN1,WN2,WN3,WN4,WN5,PB,sep="-"))
    
    numbers <- as.data.frame(seq(1,69,1))
    names(numbers) <- "numbers"
    
    wn1 <- count(data,"WN1")
    names(wn1) <- c("numbers","wn1")
    wn2 <- count(data,"WN2")
    names(wn2) <- c("numbers","wn2")
    wn3 <- count(data,"WN3")
    names(wn3) <- c("numbers","wn3")
    wn4 <- count(data,"WN4")
    names(wn4) <- c("numbers","wn4")
    wn5 <- count(data,"WN5")
    names(wn5) <- c("numbers","wn5")
    pb <- count(data,"PB")
    names(pb) <- c("numbers","pb")
    m <- count(data,"Multiplier")
    names(m) <- c("numbers","Multiplier")
    
    numbers <- join(numbers,wn1,by = "numbers")
    numbers <- join(numbers,wn2,by = "numbers")
    numbers <- join(numbers,wn3,by = "numbers")
    numbers <- join(numbers,wn4,by = "numbers")
    numbers <- join(numbers,wn5,by = "numbers")
    numbers <- join(numbers,pb,by = "numbers")
    numbers <- join(numbers,m,by = "numbers")
    
    n <- as.data.frame(numbers)
    
    n <- n[is.na(n)] <- 0
    
    fn <- mutate(numbers, ttl = ifelse(is.na(wn1),0,wn1)
                 + ifelse(is.na(wn2),0,wn2)
                 + ifelse(is.na(wn3),0,wn3)
                 + ifelse(is.na(wn4),0,wn4)
                 + ifelse(is.na(wn5),0,wn5))
    
    fn <- mutate(fn, top_n = ifelse(ttl >= 193,1,0))
    
    fn <- filter(fn,ttl > 140)
    
```


Slide 3 - Proof
========================================================

Assume my favorite number is 7:

```{r}
    ggplot(fn, aes(x=factor(numbers), y=ttl,fill=factor(top_n))) + geom_bar(stat="identity")
```

Slide 4 : Make It Happen
========================================================

Go to the store with your optimal numbers and buy lottery tickets.

Slide 5 : Win!
========================================================

Win, retire and collect your money!